#!/bin/bash
#SBATCH --qos medium
#SBATCH --account iacc_gbuzzell
#SBATCH --partition 6g-per-core


#SBATCH --nodes=1                # node count
#SBATCH --ntasks=1               # total number of tasks across all nodes
#SBATCH --cpus-per-task=1        # CPUS to use when data parallelization
#SBATCH --time=03:00:00          # total run time limit (HH:MM:SS)

# load singularity module
module load r-4.0.2-gcc-8.2.0-tf4pnwr

# run all preprocessing tasks
echo "Starting flanker preprocessing"
cd flanker
Rscript flanker_preprocessing_v1.R

echo "Starting nback preprocessing"
cd ../nback
Rscript nback_preprocessing_v1.R

echo "Starting dccs preprocessing"
cd ../dccs
Rscript dccs_preprocessing_v1.R

cd ..
