#!/bin/bash
#SBATCH --qos medium
#SBATCH --account iacc_gbuzzell
#SBATCH --partition 6g-per-core


#SBATCH --nodes=1                # node count
#SBATCH --ntasks=1               # total number of tasks across all nodes
#SBATCH --cpus-per-task=1        # CPUS to use when data parallelization
#SBATCH --time=03:00:00          # total run time limit (HH:MM:SS)

# load singularity module
module load r-4.1.2-gcc-8.2.0-bdn3iy5

# run all preprocessing tasks
echo "Starting flanker preprocessing"
R flanker\flanker_preprocessing_v1.R

echo "Starting nback preprocessing"
R nback\nback_preprocessing_v1.R

echo "Starting dccs preprocessing"
R dccs\dccs_preprocessing_v1.R

